Aileron/Elevator/Throttle/Rudder/Gear/Flaps mixer
==================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, rudder, elevator, throttle, gear, flaps controls. The configuration
assumes the aileron servo(s) are connected to output 0, the elevator to
output 1, the throttle to output 2 and the rudder to output 3.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (thrust), 3 (yaw), 4 (flaps), 7 (landing gear)

CH1: Elevator Left
------------------
M: 1
S: 0 1    10000  10000    0  -10000  10000

CH2: Elevator Right
-------------------
M: 1
S: 0 1    -10000  -10000    0  -10000  10000

CH3: Rudder
-----------
M: 1
S: 0 2    10000  10000    0  -10000  10000

CH4: Aileron Left
-----------------
M: 1
S: 0 0    10000  10000    0  -10000  10000

CH5: Aileron Right
------------------
M: 1
S: 0 0    -10000  -10000    0  -10000  10000

CH6: Right Inside Flaps
---------------------
M: 1
S: 0 4    10000  10000    0  -10000  10000

CH7: Right Outside Flaps
----------------------
M: 1
S: 0 4    10000  10000    0  -10000  10000

CH8: Motors 3-6
---------------
M: 1
S: 0 3    0  20000    0  -10000  10000
