# Manual pass through mixer for servo outputs 1-5

# AUX1 channel (select RC channel with RC_MAP_AUX1 param)
M: 1
S: 3 5  10000  10000      0 -10000  10000

# AUX2 channel (select RC channel with RC_MAP_AUX2 param)
M: 1
S: 3 6  10000  10000      0 -10000  10000

# AUX3 channel (select RC channel with RC_MAP_AUX3 param)
M: 1
S: 3 7  10000  10000      0 -10000  10000

# AUX4 channel, flaps
M: 1
S: 0 4  10000  10000      0 -10000  10000

# AUX5 channel, flaps
M: 1
S: 0 4  10000  10000      0 -10000  10000
